slate 0.460005
treat 0.488059
adore 0.520432
inert 0.520711
grate 0.525806
scare 0.541186
onset 0.5504
clean 0.585526
avert 0.60234
trait 0.606168
trove 0.65273
waste 0.683165
snout 0.75338
havoc 0.934798
quart 0.965641
atone 1.45425
stale 1.47007
cater 1.4736
taper 1.49182
tease 1.49679
loser 1.49994
aorta 1.51092
solar 1.51514
other 1.51559
pleat 1.51671
trope 1.52611
inter 1.53578
stair 1.53916
retro 1.54316
train 1.5475
there 1.55497
their 1.55731
tiara 1.56693
metal 1.56721
saute 1.58257
those 1.58287
ultra 1.58374
smear 1.5869
trite 1.58868
snarl 1.59084
stead 1.59459
royal 1.60568
stein 1.6074
gloat 1.61265
merit 1.6167
atoll 1.62163
egret 1.62426
saint 1.62451
elope 1.62735
leery 1.62753
apron 1.63185
natal 1.63258
crept 1.63386
shire 1.6368
recap 1.63969
thorn 1.64158
parer 1.64532
asset 1.64625
glean 1.65017
elder 1.65273
plant 1.65553
manor 1.65648
story 1.65727
torso 1.65889
valet 1.66053
sloth 1.66927
aloft 1.671
feast 1.67131
float 1.67215
homer 1.68083
aroma 1.68188
lunar 1.68352
hoard 1.69139
chest 1.69197
unite 1.69204
ulcer 1.69553
depot 1.70068
spiel 1.70212
farce 1.7151
cargo 1.71565
cloth 1.71677
scorn 1.71692
today 1.71891
rainy 1.72418
leave 1.72442
nasty 1.72611
point 1.72674
shine 1.73378
aptly 1.73456
stove 1.73522
flair 1.73551
tacit 1.73664
moist 1.74024
pinto 1.74146
piety 1.74205
extra 1.74251
hairy 1.74331
olive 1.75394
sneak 1.75395
upset 1.75693
sweet 1.76448
berth 1.7645
shard 1.76671
tepid 1.76998
amber 1.77365
power 1.77973
infer 1.78377
third 1.78417
rival 1.79054
taunt 1.79275
glory 1.79713
froth 1.80517
admit 1.80585
scald 1.80598
tryst 1.80917
spell 1.81144
girth 1.81385
alpha 1.81506
larva 1.82037
carry 1.82213
stash 1.82912
tangy 1.82944
stomp 1.82945
mince 1.8352
panic 1.83633
robot 1.8364
donor 1.8374
fault 1.83789
mount 1.84528
mourn 1.84739
gorge 1.84792
floor 1.84891
chord 1.8509
patty 1.85092
sting 1.85381
class 1.85639
photo 1.85795
flout 1.86453
allow 1.86732
lofty 1.8684
cacao 1.8774
youth 1.87757
shawl 1.88482
input 1.89258
night 1.89946
motto 1.90474
bloke 1.91072
favor 1.91754
roomy 1.91937
aphid 1.92055
glass 1.92118
ionic 1.92492
cling 1.93102
cheek 1.9328
askew 1.93612
spill 1.94008
valid 1.96257
caulk 1.96782
bayou 1.97709
condo 1.97831
shrug 1.9796
shown 1.98499
excel 1.99573
study 1.99973
eject 2.00259
doubt 2.01378
oxide 2.0195
forgo 2.01952
zesty 2.04551
black 2.05305
glyph 2.08873
cinch 2.09865
joust 2.10592
query 2.10811
madam 2.12935
nymph 2.1364
whack 2.15465
khaki 2.16069
wacky 2.19029
alien 2.54
trice 2.56033
molar 2.60909
lapse 2.61288
heist 2.64913
smelt 2.65332
poise 2.66977
inept 2.67321
dream 2.68529
alike 2.6882
smite 2.69114
ample 2.70165
maple 2.7061
creak 2.70902
gamer 2.70961
shame 2.71714
chant 2.72594
inane 2.73301
theme 2.73312
medal 2.73319
pause 2.73386
irony 2.74286
spade 2.74302
scrap 2.74314
ahead 2.74973
peach 2.75163
frame 2.75544
rupee 2.75631
prime 2.75723
gruel 2.75827
liver 2.75836
aloud 2.7608
poker 2.76844
probe 2.77816
naive 2.77977
foyer 2.78135
chute 2.78239
brine 2.78377
twine 2.78484
agape 2.78654
scour 2.78835
shake 2.78895
sever 2.79231
foray 2.79636
goose 2.79827
money 2.80143
impel 2.80262
renew 2.80647
yield 2.81023
charm 2.81119
primo 2.81287
shall 2.81311
lilac 2.81649
sugar 2.81683
droll 2.81875
twice 2.82073
angry 2.82175
label 2.8232
month 2.82521
thyme 2.82733
cramp 2.83389
rusty 2.83496
depth 2.83505
chafe 2.83718
piney 2.84072
rhyme 2.84445
grove 2.84496
light 2.84689
baker 2.84725
crank 2.8515
robin 2.85441
hinge 2.85487
spoke 2.85522
manly 2.85808
ruder 2.86502
needy 2.86613
brave 2.86956
purge 2.87275
tipsy 2.87564
choke 2.87751
drive 2.88734
humor 2.89031
slosh 2.89174
denim 2.89538
field 2.89843
catch 2.90049
itchy 2.90703
watch 2.91239
midst 2.91491
exist 2.91588
wince 2.92015
libel 2.92135
could 2.92233
tibia 2.92527
twang 2.92556
perky 2.92988
delve 2.9323
clown 2.93474
beady 2.93781
usual 2.93855
crimp 2.93869
bland 2.94183
chief 2.94299
fewer 2.94539
stick 2.94616
gecko 2.94812
vigor 2.95871
badge 2.96431
gloom 2.97016
equal 2.97083
comma 2.97327
slung 2.97664
midge 2.98082
being 2.98834
begin 2.99003
knoll 2.99014
unfit 2.99254
apply 2.99937
canny 3.0028
drink 3.00409
woven 3.0052
prize 3.01028
coyly 3.01329
prick 3.01419
album 3.01606
slump 3.017
dodge 3.01897
flood 3.02853
axiom 3.03527
showy 3.04889
swill 3.05048
focus 3.05123
lowly 3.06297
wedge 3.06443
undue 3.06731
blown 3.06843
brisk 3.07549
usurp 3.08267
flock 3.08454
brink 3.08945
epoxy 3.09039
abbey 3.09199
awful 3.09785
marxh 3.09805
hutch 3.10008
happy 3.10249
found 3.10468
dandy 3.10513
whoop 3.11397
gauze 3.1216
waltz 3.12437
cynic 3.12689
wrung 3.12826
vouch 3.12979
proxy 3.13006
soggy 3.13771
gully 3.1622
bough 3.17052
chunk 3.18526
fungi 3.19915
booze 3.21231
hunky 3.22285
knock 3.22384
squad 3.23914
gawky 3.25495
quirk 3.32729
judge 3.34949
bluff 3.45882
buggy 3.49001
vivid 3.518
mummy 3.53936
fluff 3.57897
voice 3.84826
braid 3.88712
movie 3.8974
woken 3.97383
skill 4.04026
enjoy 4.07482
howdy 4.15105
foggy 4.31357
