manly 4.6792
molar 4.60929
havoc 4.59079
impel 4.41944
condo 4.5991
judge 5.4109
extra 4.58794
poise 4.46474
aorta 4.36153
excel 4.77306
lunar 4.11908
third 4.19484
slate 4.50217
taper 4.84104
chord 4.40309
probe 4.85343
rival 4.54061
usual 4.44068
spoke 4.56098
apply 4.81057
naive 4.53917
knock 4.59014
braid 4.38799
infer 4.77204
joust 4.56482
amber 4.62071
woken 5.09409
adore 4.34554
torso 4.38435
chafe 4.63101
eject 4.82085
study 4.49151
undue 4.74839
tepid 4.21587
happy 4.66002
clean 4.32318
itchy 4.40617
feast 4.85925
drive 4.60785
prime 4.95149
axiom 4.58408
brave 5.27321
avert 4.63967
glyph 4.43884
there 4.39936
baker 5.15719
snarl 4.40803
maple 4.5821
inane 4.59175
valet 4.41696
medal 4.63176
unite 4.51439
rainy 4.29937
spell 4.80983
begin 4.53436
stale 4.63648
dream 4.54348
photo 4.33798
aloud 4.46101
inept 4.39121
piney 4.59973
aptly 4.4525
waltz 4.64613
libel 4.67423
sneak 4.48126
carry 4.79266
flout 4.56776
foggy 4.97407
fault 4.72961
mummy 5.43987
spiel 4.34075
grove 5.02492
denim 4.28977
quirk 4.59093
exist 4.51193
stein 4.27303
spade 4.60447
catch 5.38356
floor 4.66466
equal 4.58033
ionic 5.05604
valid 4.49692
enjoy 5.03449
howdy 4.94202
vigor 4.82236
dandy 5.18111
sloth 4.39033
march 4.43622
bough 4.80984
sting 4.71049
twine 4.50703
leave 4.71256
scorn 4.5227
scald 4.6739
usurp 4.51589
soggy 4.58396
brisk 4.5999
admit 4.56469
grate 4.72608
glory 4.33675
saint 4.29272
recap 4.50968
alike 4.77647
trice 5.04667
stick 4.50687
chute 4.21381
parer 5.35143
doubt 4.36531
thyme 4.44675
alpha 4.5057
booze 4.84351
tibia 4.55784
lofty 4.62078
theme 4.52865
class 4.61896
leery 4.55088
taunt 5.17806
whoop 4.49631
inter 4.49839
gully 5.18355
charm 4.66132
fungi 4.43182
prize 5.26623
onset 4.23395
chief 4.40224
gauze 5.21926
ruder 4.92069
irony 4.46134
clown 4.71005
needy 4.5949
woven 5.1637
merit 4.3546
waste 4.9517
treat 4.6509
shrug 4.62978
twang 4.48854
twice 4.54404
gruel 4.58804
poker 5.09257
khaki 4.56707
hunky 4.92357
label 4.82894
glean 4.55901
cling 4.83874
patty 4.95192
unfit 4.61534
smear 4.7477
alien 4.12232
buggy 5.02884
rhyme 4.42463
youth 4.67496
coyly 5.06959
quart 4.70067
cramp 4.74778
bluff 4.81613
upset 4.37765
stomp 4.7143
motto 4.68816
cinch 5.27898
elope 4.67042
power 5.13655
midge 4.51236
tryst 4.42861
aphid 4.52582
trite 5.28206
angry 4.39031
flock 4.86842
wacky 4.83339
roomy 4.61706
wedge 4.92837
liver 4.96508
bland 4.64952
night 4.81411
madam 4.78189
berth 4.46192
stead 4.76591
voice 4.47709
agape 4.7817
fluff 5.09965
field 4.79081
sever 5.01349
lilac 4.4923
egret 4.71061
pinto 4.41785
hutch 5.12242
gawky 5.10376
droll 4.90553
retro 4.62817
rusty 4.15566
beady 4.70206
smite 4.68721
brink 4.75398
awful 4.69523
gloat 4.76058
input 4.5414
loser 4.39242
cacao 4.75762
blown 4.8414
apron 4.38449
primo 4.59893
atone 4.22417
donor 4.43083
float 4.71671
goose 4.97021
piety 4.35271
girth 4.79086
trait 4.6948
flood 4.80736
gloom 4.70764
depth 4.46543
froth 4.73687
peach 4.44562
showy 4.78757
creak 5.02625
manor 4.58841
atoll 4.52753
bayou 4.4807
crept 4.52785
tiara 4.28768
asset 4.22895
vouch 5.13237
album 4.47809
hinge 4.68169
money 4.66466
scrap 4.57723
gamer 5.09348
glass 4.56321
scour 4.30674
being 4.69443
delve 4.71949
yield 4.82452
metal 4.61424
tipsy 4.3075
slung 4.7465
farce 4.56472
gecko 4.47507
shine 4.70624
canny 5.05851
midst 4.34524
badge 4.63093
homer 5.02448
train 4.30735
hairy 4.66999
story 4.75061
forgo 4.75947
larva 4.66241
stash 4.5982
zesty 4.98536
shown 4.65804
heist 4.35411
askew 4.53884
inert 4.39191
olive 4.45808
plant 4.27666
oxide 4.75816
cargo 4.60673
foyer 5.18408
flair 4.53291
ample 4.8731
cheek 4.61145
shame 4.94357
mince 4.73794
chunk 4.54404
royal 4.42092
squad 4.57235
black 4.76166
stair 4.18547
scare 4.71268
foray 4.74583
comma 4.72662
natal 4.71206
shawl 4.82558
fewer 5.19213
trope 4.60064
snout 4.78788
lowly 5.13166
stove 5.15535
shall 5.035
found 5.28215
nymph 5.12464
epoxy 4.72651
depot 4.4413
chest 4.44373
purge 4.70009
slosh 4.65739
their 4.21357
renew 4.63361
allow 4.99217
saute 4.49662
movie 4.50432
cater 5.04015
tease 4.40816
smelt 4.73674
focus 4.44436
today 4.38979
watch 5.33966
lapse 4.416
month 4.53647
sweet 4.93731
hoard 4.58316
cloth 4.41445
brine 4.87357
ahead 4.59815
mourn 4.48682
nasty 4.49805
rupee 4.62008
choke 4.55091
chant 4.40238
spill 4.82108
vivid 5.0038
bloke 4.6904
trove 5.07295
thorn 4.23427
other 4.67821
tacit 4.67667
swill 5.21161
dodge 4.86205
shake 5.18582
caulk 4.61951
aroma 4.63219
cynic 4.63669
robin 4.37195
ultra 4.32457
ulcer 4.68238
pause 4.6131
humor 4.78113
frame 4.93203
elder 4.74348
skill 5.01204
aloft 4.79099
pleat 4.71622
shard 4.77613
moist 4.59694
those 4.45034
light 4.76095
wrung 4.65715
could 4.62103
perky 4.97465
mount 4.61122
whack 4.76346
sugar 4.38634
knoll 4.72036
crimp 4.58251
wince 4.93948
prick 4.72741
robot 4.53131
point 4.48253
proxy 5.03923
shire 4.50491
solar 4.21418
panic 4.43993
tangy 4.78033
abbey 4.6808
favor 5.01636
drink 4.50968
query 4.79644
gorge 5.03725
crank 4.9146
slump 4.54009
