manly 16.7695
molar 18.395
havoc 18.1621
impel 16.2778
condo 17.5201
judge 26.1637
extra 18.3574
poise 16.3592
aorta 13.8813
excel 18.532
lunar 15.6816
third 16.1
slate 16.9
taper 15.8414
chord 17.7105
probe 20.3646
rival 16.1156
usual 19.1297
spoke 19.061
apply 20.4063
naive 18.0793
knock 19.5719
braid 19.0562
infer 17.6056
joust 23.4454
amber 18.8772
woken 28.3463
adore 12.9733
torso 14.5098
chafe 19.4374
eject 20.7165
study 17.6693
undue 19.7068
tepid 16.6047
happy 20.2683
clean 17.1172
itchy 17.9229
feast 18.1404
drive 20.8531
prime 24.4057
axiom 21.1264
brave 22.2926
avert 16.3363
glyph 17.8825
there 18.054
baker 24.5416
snarl 15.6737
maple 20.0625
inane 18.4391
valet 15.0181
medal 18.8825
unite 17.1225
rainy 18.8857
spell 17.5201
begin 20.8806
stale 16.195
dream 17.9112
photo 19.9873
aloud 17.289
inept 17.0378
piney 16.8521
aptly 15.6501
waltz 24.4485
libel 22.5512
sneak 16.6269
carry 17.9578
flout 18.2443
foggy 25.7245
fault 17.0183
mummy 23.9051
spiel 16.5923
grove 21.3638
denim 17.3731
quirk 20.7232
exist 19.626
stein 14.7072
spade 18.3354
catch 26.5749
floor 18.4663
equal 22.3133
ionic 19.2417
valid 18.9043
enjoy 22.2405
howdy 20.4173
vigor 18.1367
dandy 22.6251
sloth 17.3106
march 22.6755
bough 19.8149
sting 16.8108
twine 19.1063
leave 17.6479
scorn 15.8663
scald 18.2881
usurp 23.0069
soggy 23.1444
brisk 21.4569
admit 17.9448
grate 14.7015
glory 16.5453
saint 14.5248
recap 15.2141
alike 16.362
trice 17.9918
stick 18.6895
chute 16.687
parer 18.2718
doubt 20.3137
thyme 17.364
alpha 16.3406
booze 25.9402
tibia 18.4225
lofty 17.6249
theme 22.8202
class 20.6186
leery 14.8944
taunt 18.2704
whoop 19.8082
inter 14.8866
gully 19.7383
charm 18.0539
fungi 18.7236
prize 29.2119
onset 13.7417
chief 20.4105
gauze 24.3015
ruder 19.0216
irony 16.1402
clown 21.521
needy 19.8236
woven 28.0627
merit 14.5706
waste 19.04
treat 15.4511
shrug 18.401
twang 18.3759
twice 19.6682
gruel 16.0976
poker 24.5641
khaki 21.9479
hunky 19.2689
label 18.3139
glean 20.4564
cling 16.8108
patty 18.1796
unfit 20.1037
smear 16.5446
alien 14.9643
buggy 22.4188
rhyme 17.4998
youth 17.1631
coyly 22.0098
quart 17.2194
cramp 19.869
bluff 30.6381
upset 16.3826
stomp 19.2515
motto 19.5527
cinch 19.1521
elope 17.0795
power 25.4089
midge 19.717
tryst 17.9763
aphid 18.5734
trite 18.5517
angry 17.2013
flock 22.0098
wacky 22.9204
roomy 16.9765
wedge 21.1944
liver 16.6475
bland 17.9039
night 18.3788
madam 19.3528
berth 17.331
stead 14.3641
voice 20.1781
agape 19.2413
fluff 33.4592
field 21.1467
sever 23.2371
lilac 16.935
egret 15.8337
pinto 15.1497
hutch 20.4262
gawky 22.3209
droll 17.9898
retro 13.8303
rusty 14.9102
beady 19.1699
smite 18.1621
brink 25.9952
awful 20.9001
gloat 19.2666
input 18.1172
loser 14.4335
cacao 17.7487
blown 23.8192
apron 14.418
primo 17.2476
atone 13.1906
donor 17.8182
float 22.7796
goose 18.4883
piety 18.3354
girth 16.7296
trait 17.7669
flood 21.4875
gloom 19.8319
depth 19.1054
froth 18.8397
peach 17.6269
showy 21.8547
creak 18.7921
manor 15.481
atoll 16.3449
bayou 17.1844
crept 16.8736
tiara 15.6339
asset 17.6269
vouch 22.9094
album 20.5266
hinge 19.061
money 17.9143
scrap 16.1966
gamer 18.14
glass 20.9064
scour 17.2267
being 20.1531
delve 19.8293
yield 20.388
metal 17.3931
tipsy 17.1208
slung 17.3513
farce 17.2267
gecko 17.0181
shine 16.4221
canny 20.2927
midst 18.5493
badge 21.3544
homer 16.7058
train 15.7056
hairy 16.4433
story 15.7188
forgo 19.189
larva 18.9272
stash 17.3946
zesty 20.2057
shown 18.8625
heist 16.6233
askew 19.7405
inert 15.2287
olive 17.9602
plant 15.8337
oxide 19.8496
cargo 20.6224
foyer 20.1422
flair 15.9542
ample 18.9858
cheek 21.9975
shame 21.075
mince 21.3379
chunk 18.8549
royal 15.4586
squad 20.0156
black 21.0139
stair 15.1205
scare 15.4586
foray 18.2225
comma 19.527
natal 15.1106
shawl 24.0511
fewer 22.0098
trope 20.0263
snout 14.548
lowly 22.1938
stove 17.8182
shall 23.9766
found 19.1004
nymph 17.9031
epoxy 21.6419
depot 16.9915
chest 16.3363
purge 18.054
slosh 18.7741
their 15.1205
renew 18.0328
allow 19.3315
saute 18.0943
movie 20.2001
cater 15.4191
tease 15.4981
smelt 15.4586
focus 18.5734
today 15.7136
watch 24.5787
lapse 17.015
month 18.292
sweet 18.5531
hoard 16.4433
cloth 17.9681
brine 18.4223
ahead 16.5637
mourn 15.9986
nasty 16.138
rupee 17.4548
choke 18.9926
chant 16.3592
spill 22.8565
vivid 24.9668
bloke 20.5377
trove 24.0662
thorn 16.1496
other 14.1531
tacit 16.9545
swill 28.763
dodge 23.4378
shake 25.1032
caulk 17.477
aroma 15.4011
cynic 21.0032
robin 16.5242
ultra 14.372
ulcer 16.0751
pause 18.1837
humor 16.1604
frame 20.3621
elder 17.7959
skill 26.8904
aloft 21.0103
pleat 15.3235
shard 18.5076
moist 17.9448
those 14.5631
light 16.5227
wrung 19.2515
could 18.7075
perky 18.1367
mount 17.8398
whack 20.4992
sugar 16.81
knoll 21.7257
crimp 18.7786
wince 22.6216
prick 21.1163
robot 18.3511
point 16.6458
proxy 20.3449
shire 15.2842
solar 15.3324
panic 16.3214
tangy 17.1431
abbey 21.143
favor 19.3545
drink 21.9763
query 19.2644
gorge 19.8069
crank 20.3254
slump 18.3949
