manly 4.75
molar 4
havoc 4.245
impel 4.005
condo 4.1
judge 5.18
extra 4.01
poise 4.285
aorta 3.77
excel 4.675
lunar 3.865
third 3.895
slate 3.88
taper 4.055
chord 4.33
probe 4.825
rival 4.12
usual 4.055
spoke 4.375
apply 4.79
naive 4.185
knock 4.355
braid 4.25
infer 4.52
joust 4.35
amber 3.975
woken 4.995
adore 4.02
torso 3.735
chafe 4.435
eject 4.53
study 4.265
undue 4.215
tepid 3.915
happy 4.825
clean 4.015
itchy 4.06
feast 4.665
drive 4.45
prime 4.84
axiom 4.12
brave 5.055
avert 4.13
glyph 3.935
there 3.94
baker 5.155
snarl 4.02
maple 4.275
inane 4.53
valet 3.87
medal 4.39
unite 4.15
rainy 3.92
spell 4.685
begin 4.215
stale 4.62
dream 4.1
photo 3.935
aloud 4.305
inept 4.29
piney 4.32
aptly 4.085
waltz 4.21
libel 4.195
sneak 4
carry 4.4
flout 4.435
foggy 4.995
fault 4.56
mummy 5.355
spiel 3.785
grove 5.025
denim 4
quirk 4.31
exist 4.1
stein 3.735
spade 4.4
catch 5.15
floor 4.39
equal 4.315
ionic 4.68
valid 4.005
enjoy 4.88
howdy 4.755
vigor 4.4
dandy 4.93
sloth 4.04
march 4.025
bough 4.765
sting 4.77
twine 4.125
leave 4.23
scorn 4.425
scald 4.695
usurp 4.125
soggy 4.505
brisk 4.73
admit 4.195
grate 4.765
glory 4.17
saint 4.035
recap 4.205
alike 4.52
trice 4.66
stick 4.61
chute 4.2
parer 4.765
doubt 4.205
thyme 4.075
alpha 3.945
booze 4.645
tibia 4.105
lofty 4.35
theme 4.36
class 3.84
leery 3.97
taunt 4.81
whoop 4.13
inter 4.03
gully 5.085
charm 4.505
fungi 4.155
prize 5.235
onset 3.78
chief 4.24
gauze 4.96
ruder 4.69
irony 4.12
clown 4.675
needy 4.035
woven 4.7
merit 4.105
waste 4.615
treat 4.135
shrug 4.355
twang 4.15
twice 4.18
gruel 4.245
poker 5.08
khaki 4.18
hunky 4.865
label 4.415
glean 4.155
cling 4.905
patty 4.76
unfit 4.25
smear 4.645
alien 3.825
buggy 4.99
rhyme 4.055
youth 4.22
coyly 4.865
quart 4.645
cramp 4.75
bluff 4.56
upset 3.965
stomp 4.375
motto 4.16
cinch 5.035
elope 4.6
power 4.845
midge 4.2
tryst 4.035
aphid 4.16
trite 4.575
angry 4.075
flock 4.745
wacky 4.74
roomy 4.255
wedge 4.6
liver 4.75
bland 4.54
night 4.44
madam 4.54
berth 4.015
stead 4.725
voice 4.2
agape 4.59
fluff 5.295
field 4.54
sever 4.595
lilac 4.04
egret 4.11
pinto 4.015
hutch 4.885
gawky 4.955
droll 4.815
retro 4.06
rusty 3.875
beady 4.18
smite 4.405
brink 4.855
awful 4.245
gloat 4.285
input 4.085
loser 4.175
cacao 4.36
blown 4.57
apron 3.945
primo 4.19
atone 3.835
donor 4.01
float 4.345
goose 5.1
piety 3.845
girth 4.665
trait 4.42
flood 4.69
gloom 4.49
depth 4.12
froth 4.185
peach 4.395
showy 4.745
creak 5.06
manor 4.4
atoll 3.8
bayou 4.115
crept 4.195
tiara 3.825
asset 3.685
vouch 4.96
album 4.195
hinge 4.39
money 4.415
scrap 4.05
gamer 4.8
glass 3.865
scour 3.905
being 4.39
delve 4.255
yield 4.44
metal 4.145
tipsy 3.845
slung 4.68
farce 4.18
gecko 4.125
shine 4.765
canny 4.885
midst 3.91
badge 4.275
homer 4.78
train 4.105
hairy 4.39
story 4.46
forgo 4.475
larva 4.245
stash 4.52
zesty 4.52
shown 4.385
heist 3.81
askew 4.145
inert 3.945
olive 4.215
plant 4.115
oxide 4.49
cargo 4.01
foyer 5.5
flair 4.175
ample 4.68
cheek 4.355
shame 4.855
mince 4.73
chunk 4.425
royal 3.875
squad 4.19
black 4.56
stair 3.755
scare 4.465
foray 4.425
comma 4.39
natal 4.275
shawl 4.295
fewer 4.925
trope 4.215
snout 4.55
lowly 4.925
stove 5.025
shall 4.685
found 5.24
nymph 3.83
epoxy 4.375
depot 4.08
chest 4.14
purge 4.35
slosh 4.34
their 3.57
renew 4.13
allow 4.62
saute 3.87
movie 4.165
cater 4.665
tease 3.945
smelt 4.42
focus 4.02
today 4.145
watch 5.075
lapse 3.845
month 4.195
sweet 4.38
hoard 4.245
cloth 4.055
brine 4.87
ahead 4.2
mourn 4.09
nasty 4.115
rupee 4.07
choke 4.47
chant 4.125
spill 4.825
vivid 4.785
bloke 4.68
trove 4.28
thorn 3.945
other 4.01
tacit 4.315
swill 4.825
dodge 4.435
shake 4.99
caulk 4.31
aroma 4.025
cynic 4.215
robin 3.775
ultra 3.83
ulcer 4.515
pause 4.26
humor 4.385
frame 4.9
elder 4.26
skill 4.765
aloft 4.27
pleat 4.265
shard 4.59
moist 4.39
those 3.87
light 4.545
wrung 4.325
could 4.24
perky 4.925
mount 4.4
whack 4.445
sugar 3.86
knoll 4.215
crimp 4.305
wince 4.455
prick 4.695
robot 3.94
point 4.095
proxy 5.065
shire 4.095
solar 3.88
panic 4.14
tangy 4.385
abbey 4.29
favor 4.995
drink 4.43
query 4.495
gorge 4.565
crank 4.925
slump 4.175
