manly 4.125
molar 4.37
havoc 4.305
impel 4.065
condo 4.23
judge 5.27
extra 4.335
poise 4.075
aorta 3.75
excel 4.355
lunar 3.96
third 4.02
slate 4.18
taper 4.035
chord 4.23
probe 4.61
rival 4.045
usual 4.445
spoke 4.415
apply 4.585
naive 4.35
knock 4.465
braid 4.4
infer 4.225
joust 4.975
amber 4.44
woken 5.6
adore 3.61
torso 3.825
chafe 4.45
eject 4.64
study 4.24
undue 4.48
tepid 4.105
happy 4.535
clean 4.19
itchy 4.255
feast 4.31
drive 4.64
prime 5.125
axiom 4.655
brave 4.825
avert 4.08
glyph 4.265
there 4.285
baker 5.13
snarl 3.99
maple 4.625
inane 4.375
valet 3.915
medal 4.425
unite 4.16
rainy 4.465
spell 4.23
begin 4.695
stale 4.12
dream 4.39
photo 4.585
aloud 4.195
inept 4.165
piney 4.135
aptly 3.995
waltz 5.085
libel 4.895
sneak 4.085
carry 4.32
flout 4.345
foggy 5.21
fault 4.14
mummy 4.985
spiel 4.135
grove 4.73
denim 4.205
quirk 4.605
exist 4.515
stein 3.835
spade 4.325
catch 5.475
floor 4.355
equal 4.82
ionic 4.45
valid 4.39
enjoy 4.785
howdy 4.565
vigor 4.28
dandy 4.88
sloth 4.19
marxh 4.885
bough 4.485
sting 4.13
twine 4.45
leave 4.23
scorn 4.03
scald 4.35
usurp 4.925
soggy 4.89
brisk 4.725
admit 4.295
grate 3.85
glory 4.075
saint 3.835
recap 3.94
alike 4.06
trice 4.34
stick 4.33
chute 4.115
parer 4.38
doubt 4.575
thyme 4.235
alpha 4.065
booze 5.25
tibia 4.35
lofty 4.25
theme 4.96
class 4.615
leery 3.875
taunt 4.325
whoop 4.52
inter 3.89
gully 4.505
charm 4.3
fungi 4.355
prize 5.66
onset 3.715
chief 4.6
gauze 5.03
ruder 4.375
irony 4.025
clown 4.8
needy 4.5
woven 5.61
merit 3.825
waste 4.42
treat 3.97
shrug 4.34
twang 4.315
twice 4.49
gruel 4.035
poker 5.245
khaki 4.79
hunky 4.41
label 4.33
glean 4.635
cling 4.13
patty 4.285
unfit 4.545
smear 4.09
alien 3.9
buggy 4.81
rhyme 4.22
youth 4.18
coyly 4.775
quart 4.21
cramp 4.505
bluff 5.835
upset 4.055
stomp 4.415
motto 4.47
cinch 4.44
elope 4.17
power 5.195
midge 4.51
tryst 4.38
aphid 4.345
trite 4.38
angry 4.2
flock 4.775
wacky 4.895
roomy 4.15
wedge 4.705
liver 4.095
bland 4.275
night 4.33
madam 4.455
berth 4.2
stead 3.79
voice 4.575
agape 4.465
fluff 6.12
field 4.715
sever 5
lilac 4.145
egret 4.01
pinto 3.9
hutch 4.58
gawky 4.8
droll 4.285
retro 3.735
rusty 3.885
beady 4.42
smite 4.305
brink 5.215
awful 4.645
gloat 4.515
input 4.285
loser 3.815
cacao 4.28
blown 4.97
apron 3.805
primo 4.175
atone 3.64
donor 4.265
float 4.91
goose 4.35
piety 4.325
girth 4.105
trait 4.29
flood 4.7
gloom 4.48
depth 4.42
froth 4.39
peach 4.235
showy 4.725
creak 4.37
manor 3.95
atoll 4.105
bayou 4.16
crept 4.13
tiara 3.985
asset 4.235
vouch 4.88
album 4.57
hinge 4.415
money 4.315
scrap 4.055
gamer 4.295
glass 4.69
scour 4.18
being 4.595
delve 4.515
yield 4.605
metal 4.215
tipsy 4.145
slung 4.18
farce 4.18
gecko 4.155
shine 4.075
canny 4.58
midst 4.335
badge 4.7
homer 4.125
train 4.01
hairy 4.07
story 3.98
forgo 4.415
larva 4.43
stash 4.2
zesty 4.535
shown 4.4
heist 4.115
askew 4.52
inert 3.95
olive 4.245
plant 4.01
oxide 4.51
cargo 4.63
foyer 4.535
flair 4.025
ample 4.46
cheek 4.84
shame 4.7
mince 4.75
chunk 4.37
royal 3.955
squad 4.55
black 4.65
stair 3.92
scare 3.955
foray 4.29
comma 4.46
natal 3.935
shawl 5.14
fewer 4.775
trope 4.605
snout 3.83
lowly 4.815
stove 4.265
shall 5.125
found 4.405
nymph 4.26
epoxy 4.73
depot 4.175
chest 4.08
purge 4.285
slosh 4.39
their 3.92
renew 4.29
allow 4.46
saute 4.32
movie 4.57
cater 3.95
tease 3.96
smelt 3.955
focus 4.345
today 3.995
watch 5.255
lapse 4.17
month 4.32
sweet 4.35
hoard 4.07
cloth 4.275
brine 4.335
ahead 4.1
mourn 4.015
nasty 4.04
rupee 4.23
choke 4.4
chant 4.075
spill 4.925
vivid 5.1
bloke 4.585
trove 5.175
thorn 4.065
other 3.77
tacit 4.155
swill 5.625
dodge 4.96
shake 5.16
caulk 4.195
aroma 3.98
cynic 4.635
robin 4.065
ultra 3.815
ulcer 4.04
pause 4.315
humor 4.02
frame 4.625
elder 4.27
skill 5.39
aloft 4.74
pleat 3.93
shard 4.375
moist 4.295
those 3.84
light 4.095
wrung 4.415
could 4.375
perky 4.28
mount 4.26
whack 4.595
sugar 4.1
knoll 4.76
crimp 4.445
wince 4.925
prick 4.675
robot 4.365
point 4.11
proxy 4.53
shire 3.925
solar 3.955
panic 4.055
tangy 4.17
abbey 4.685
favor 4.47
drink 4.815
query 4.46
gorge 4.55
crank 4.555
slump 4.31
