\contentsline {section}{\numberline {1}Summary}{1}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}%
\contentsline {section}{\numberline {3}Task 1: Reported Result Modeling and Analysis}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Model and Predict the Number of Reported Results}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Attribute Analysis}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Task 2: Prediction of Result Percentages}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Clustering}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Modeling by Neural Network}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Model Analysis}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}Task 3: Difficulty Modeling}{7}{section.5}%
\contentsline {section}{\numberline {6}Task 4: More Data Feature}{7}{section.6}%
\contentsline {section}{\numberline {7}Sensitivity Analysis}{7}{section.7}%
\contentsline {section}{\numberline {8}Strengths and Weaknesses}{7}{section.8}%
\contentsline {section}{\numberline {9}Conclusion}{7}{section.9}%
\contentsline {section}{\numberline {10}A letter to the Puzzle Editor of the New York Times}{7}{section.10}%
\contentsline {section}{\numberline {11}References}{7}{section.11}%
\contentsline {section}{\numberline {12}Appendix 1}{7}{section.12}%
\contentsline {section}{\numberline {13}Appendix 2}{7}{section.13}%
